{
  "name": "we-back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "npx nodemon --env-file=.env index.js",
    "lint": "npx eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2"
  },
  "devDependencies": {
    "eslint": "^9.30.1",
    "globals": "^16.3.0"
  }
}
